{
  "name": "78code-ai",
  "version": "1.0.0",
  "description": "Quick AI CLI configuration tool - configure API keys for Claude Code, Codex, Gemini CLI, OpenCode & OpenClaw",
  "type": "module",
  "bin": {
    "78code": "bin/index.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "keywords": [
    "ai",
    "cli",
    "claude-code",
    "codex",
    "gemini",
    "opencode",
    "openclaw",
    "api-key",
    "configuration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
